<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento - Equilíbrio Emocional</title>
    <meta name="description" content="Conheça nossos serviços de atendimento psicológico especializado. Terapia individual, familiar e em grupo.">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="pagina-interna">
        <div class="container-interno">
            <header class="cabecalho-pagina">
                <h1 class="titulo-pagina">Nosso Atendimento</h1>
                <p class="subtitulo-pagina">Oferecemos cuidado personalizado para sua jornada de bem-estar emocional</p>
            </header>

            <div class="conteudo-pagina">
                <h2>Modalidades de Atendimento</h2>
                
                <h3>Terapia Individual</h3>
                <p>Atendimento personalizado focado nas suas necessidades específicas. Um espaço seguro para explorar sentimentos, desenvolver autoconhecimento e construir estratégias de enfrentamento para os desafios da vida.</p>
                
                <h3>Terapia de Casal</h3>
                <p>Fortalecimento de relacionamentos através da comunicação efetiva, resolução de conflitos e construção de vínculos mais saudáveis. Trabalhamos juntos para melhorar a qualidade do relacionamento.</p>
                
                <h3>Terapia Familiar</h3>
                <p>Harmonização das relações familiares, melhorando a comunicação entre os membros e criando um ambiente mais saudável para todos. Focamos na dinâmica familiar como um todo.</p>
                
                <h3>Atendimento Online</h3>
                <p>Flexibilidade e comodidade sem abrir mão da qualidade. Sessões por videochamada que mantêm toda a eficácia do atendimento presencial, adaptando-se à sua rotina.</p>
                
                <h2>Especialidades</h2>
                <ul>
                    <li>Ansiedade e Transtornos de Ansiedade</li>
                    <li>Depressão e Transtornos de Humor</li>
                    <li>Estresse e Burnout</li>
                    <li>Dificuldades no ensino e aprendizado</li>
                    <li>Autoestima e Autoconfiança</li>
                    <li>Luto e Perdas</li>
                    <li>Orientação Profissional</li>
                    <li>Desenvolvimento Pessoal</li>
                </ul>
                
                <h2>Como Funciona</h2>
                <p>Nossa abordagem é humanizada e acolhedora. Na primeira consulta, realizamos uma avaliação completa para entender suas necessidades e desenvolver um plano de tratamento personalizado.</p>
                
                <p>As sessões têm duração de 50 minutos e a frequência é definida conforme sua necessidade - geralmente semanal ou quinzenal. Oferecemos horários flexíveis, incluindo períodos noturnos e fins de semana.</p>
                
                <h2>Valores e Convênios</h2>
                <p>Trabalhamos com valores acessíveis e oferecemos descontos para estudantes.</p>
                
                <p>Entre em contato conosco para mais informações sobre valores e formas de pagamento.</p>
            </div>

            <nav class="navegacao-volta">
                <a href="index.html" class="botao-voltar">← Voltar ao Início</a>
            </nav>
        </div>
    </main>
</body>
</html>