<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
  <div class="container">
    
    <img src="img/icon.png" alt="Ilustração cérebro">

    <form class="form-box">
      <div>
        <label for="nome">Nome completo</label><br>
        <input type="text" id="nome" placeholder="Digite seu nome completo">
      </div>

      <div>
        <label for="instituicao">Instituição</label><br>
        <input type="text" id="instituicao" placeholder="Digite sua instituição">
      </div>

      <div>
        <label for="telefone">Telefone</label><br>
        <input type="tel" id="telefone" placeholder="Digite seu telefone">
      </div>

      <div>
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="Digite seu email">
      </div>

      <div>
        <label for="senha">Senha</label><br>
        <input type="password" id="senha" placeholder="Digite sua senha">
      </div>

      <div>
        <label for="confirmarSenha">Confirmar senha</label><br>
        <input type="password" id="usuario" placeholder="Confirme a senha">
      </div>

      <button type="submit" class="btn">Cadastrar</button>
    </form>
  </div>
</body>
</html>
