<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos - Cuidado Emocional</title>
    <meta name="description" content="Conheça os depoimentos de nossos pacientes e suas experiências de transformação e crescimento pessoal.">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="pagina-interna">
        <div class="container-interno">
            <header class="cabecalho-pagina">
                <h1 class="titulo-pagina">Depoimentos</h1>
                <p class="subtitulo-pagina">Histórias reais de transformação e crescimento pessoal</p>
            </header>

            <div class="conteudo-pagina">
                <p>Cada jornada é única e especial. Aqui compartilhamos algumas experiências de pessoas que escolheram cuidar de sua saúde mental conosco:</p>
                
                <div class="grid-depoimentos">
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"Quando comecei a terapia, estava passando por um momento muito difícil na minha vida. Achei que nunca conseguiria superar minha ansiedade. Hoje, posso dizer que aprendi a lidar com ela de forma muito mais saudável. A terapia me deu ferramentas que uso no meu dia a dia."</p>
                        <p class="autor-depoimento">— Maria, 28 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"A terapia de casal salvou meu relacionamento. Minha esposa e eu estávamos quase nos separando, mas aprendemos a nos comunicar melhor e a entender as necessidades um do outro. Hoje somos mais unidos do que nunca."</p>
                        <p class="autor-depoimento">— João, 35 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"Sempre tive dificuldade em aceitar ajuda, mas quando percebi que não conseguia mais lidar sozinha com minha depressão, decidi buscar ajuda profissional. Foi a melhor decisão que já tomei. Hoje me sinto muito mais forte e confiante."</p>
                        <p class="autor-depoimento">— Ana, 42 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"O atendimento online foi perfeito para mim. Com a correria do trabalho e filhos pequenos, conseguir um horário para ir ao consultório era quase impossível. Poder fazer as sessões de casa me deu a flexibilidade que eu precisava."</p>
                        <p class="autor-depoimento">— Paula, 31 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"Estava passando por um burnout severo e não sabia como sair dessa situação. A terapia me ajudou a entender meus limites e a estabelecer uma relação mais saudável com o trabalho. Aprendi a dizer 'não' e a priorizar meu bem-estar."</p>
                        <p class="autor-depoimento">— Carlos, 39 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"Perdi minha mãe há dois anos e não conseguia elaborar o luto. A terapia me ajudou a entender que é normal sentir tristeza e me deu formas saudáveis de lidar com a saudade. Hoje consigo lembrar dela com carinho, sem tanto sofrimento."</p>
                        <p class="autor-depoimento">— Fernanda, 26 anos</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"Sempre fui muito inseguro e isso atrapalhava minha vida pessoal e profissional. A terapia me ajudou a trabalhar minha autoestima e hoje me sinto muito mais confiante. Consegui até mudar de emprego para algo que realmente gosto de fazer."</p>
                        <p class="autor-depoimento">— Roberto, 33 years</p>
                    </div>
                    
                    <div class="card-depoimento">
                        <p class="texto-depoimento">"A terapia familiar transformou nossa casa. Meus filhos adolescentes estavam muito rebeldes e a comunicação estava terrível. Aprendemos a nos escutar de verdade e hoje temos um ambiente muito mais harmonioso."</p>
                        <p class="autor-depoimento">— Márcia, 45 anos</p>
                    </div>
                </div>
                
                <h2>Sua História Também Pode Ser Transformada</h2>
                <p>Cada pessoa que passa por nossa porta traz consigo uma história única, com desafios e potenciais próprios. Acreditamos que todos têm a capacidade de crescer, se transformar e encontrar maneiras mais saudáveis de viver.</p>
                
                <p>Se você se identificou com algum desses depoimentos ou simplesmente sente que precisa de apoio emocional, não hesite em entrar em contato conosco. Estamos aqui para acompanhá-lo em sua jornada de autoconhecimento e bem-estar.</p>
            </div>

            <nav class="navegacao-volta">
                <a href="index.html" class="botao-voltar">← Voltar ao Início</a>
            </nav>
        </div>
    </main>
</body>
</html>