<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cuidado Emocional</title>
    <meta name="description" content="Acesse sua área exclusiva de paciente para agendar consultas e acompanhar seu histórico.">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="pagina-interna">
        <div class="container-interno">
            <header class="cabecalho-pagina">
                <h1 class="titulo-pagina">Área do Paciente</h1>
                <p class="subtitulo-pagina">Acesse sua conta para gerenciar suas consultas</p>
            </header>

            <div class="conteudo-pagina">
                <form class="formulario">
                    <div class="grupo-campo">
                        <label for="email-login" class="rotulo-campo">E-mail *</label>
                        <input type="email" id="email-login" name="email-login" class="campo-entrada" required>
                    </div>
                    
                    <div class="grupo-campo">
                        <label for="senha" class="rotulo-campo">Senha *</label>
                        <input type="password" id="senha" name="senha" class="campo-entrada" required>
                    </div>
                    
                    <button type="submit" class="botao-enviar">Entrar</button>
                </form>
                
                <div style="text-align: center; margin: 30px 0;">
                    <p><a href="cadastro.html" style="color: #6c757d; text-decoration: none;">Não tenho conta</a></p>
                </div>
                
                <h2>Ainda não tem uma conta?</h2>
                <p>Se você é um novo paciente, entre em contato conosco através da página de contato para criar sua conta e agendar sua primeira consulta.</p>
                
                <h2>Área do Paciente - Funcionalidades</h2>
                <p>Ao fazer login, você terá acesso a:</p>
                
                <ul>
                    <li><strong>Agendamento de consultas:</strong> Veja horários disponíveis e agende suas sessões</li>
                    <li><strong>Histórico de consultas:</strong> Acompanhe suas sessões anteriores</li>
                    <li><strong>Documentos:</strong> Acesse relatórios e declarações quando necessário</li>
                    <li><strong>Mensagens:</strong> Comunicação direta com seu terapeuta</li>
                    <li><strong>Reagendamentos:</strong> Altere horários com facilidade</li>
                    <li><strong>Dados pessoais:</strong> Mantenha suas informações atualizadas</li>
                </ul>
                
                <h2>Segurança e Privacidade</h2>
                <p>Levamos a segurança dos seus dados muito a sério. Nossa plataforma utiliza:</p>
                
                <ul>
                    <li>Criptografia de ponta a ponta para proteção de dados</li>
                    <li>Servidores seguros com backup diário</li>
                    <li>Conformidade com a LGPD (Lei Geral de Proteção de Dados)</li>
                    <li>Acesso restrito apenas aos profissionais envolvidos no seu atendimento</li>
                    <li>Logs de segurança para monitoramento de acessos</li>
                </ul>
                
                <h2>Suporte Técnico</h2>
                <p>Caso tenha dificuldades para acessar sua conta ou utilizar alguma funcionalidade, entre em contato conosco:</p>
                
                <ul>
                    <li><strong>WhatsApp:</strong> (11) 99999-9999</li>
                    <li><strong>E-mail:</strong> suporte@cuidadoemocional.com.br</li>
                    <li><strong>Horário:</strong> Segunda a sexta, das 8h às 18h</li>
                </ul>
                
                <h2>Primeira Vez no Sistema?</h2>
                <p>Se esta é sua primeira consulta conosco, você receberá suas credenciais de acesso por e-mail após o agendamento da primeira sessão. Certifique-se de verificar também sua caixa de spam.</p>
                
                <p>Caso não tenha recebido o e-mail com suas credenciais, entre em contato conosco que resolveremos rapidamente.</p>
            </div>

            <nav class="navegacao-volta">
                <a href="index.html" class="botao-voltar">← Voltar ao Início</a>
            </nav>
        </div>
    </main>
</body>
</html>