<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais - Cuidado Emocional</title>
    <meta name="description" content="Conheça nossa equipe de psicólogos especializados, suas formações e áreas de atuação.">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="pagina-interna">
        <div class="container-interno">
            <header class="cabecalho-pagina">
                <h1 class="titulo-pagina">Nossos Profissionais</h1>
                <p class="subtitulo-pagina">Equipe especializada e comprometida com seu bem-estar</p>
            </header>

            <div class="conteudo-pagina">
                <p>Nossa equipe é formada por psicólogos experientes e dedicados, cada um com suas especialidades e abordagens terapêuticas. Todos são registrados no Conselho Regional de Psicologia e mantêm-se atualizados através de formação continuada.</p>
                
                <div class="grid-profissionais">
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dr. Carlos Eduardo Silva</h3>
                        <p class="especialidade">CRP: 06/123456</p>
                        <p class="especialidade">Psicologia Clínica - Terapia Cognitivo-Comportamental</p>
                        <p class="descricao-profissional">
                            Especialista em transtornos de ansiedade e depressão. Mestre em Psicologia Clínica pela PUC-SP. 
                            15 anos de experiência em atendimento individual. 
                            Abordagem focada em resultados práticos e desenvolvimento de habilidades de enfrentamento.
                        </p>
                    </div>
                    
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dra. Marina Santos Oliveira</h3>
                        <p class="especialidade">CRP: 06/234567</p>
                        <p class="especialidade">Psicologia Humanística - Gestalt-terapia</p>
                        <p class="descricao-profissional">
                            Especializada em autoconhecimento e desenvolvimento pessoal. Doutora em Psicologia pela USP. 
                            Ampla experiência em terapia familiar e atendimento a adolescentes. 
                            Foca no potencial humano e na capacidade de transformação de cada pessoa.
                        </p>
                    </div>
                    
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dr. Roberto Ferreira Costa</h3>
                        <p class="especialidade">CRP: 06/345678</p>
                        <p class="especialidade">Psicologia Analítica - Psicanálise Junguiana</p>
                        <p class="descricao-profissional">
                            Especialista em processos inconscientes e interpretação de sonhos. Formação em Psicanálise pelo Instituto Jung. 
                            Mais de 20 anos de experiência clínica. 
                            Trabalha com questões existenciais profundas e processos de individuação.
                        </p>
                    </div>
                    
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dra. Ana Paula Rodrigues</h3>
                        <p class="especialidade">CRP: 06/456789</p>
                        <p class="especialidade">Psicologia Sistêmica - Terapia Familiar</p>
                        <p class="descricao-profissional">
                            Especializada em dinâmicas familiares e relacionamentos. Mestre em Terapia Familiar Sistêmica. 
                            Experiência em mediação de conflitos e orientação parental. 
                            Foca na melhoria da comunicação e harmonia familiar.
                        </p>
                    </div>
                    
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dr. Thiago Almeida Souza</h3>
                        <p class="especialidade">CRP: 06/567890</p>
                        <p class="especialidade">Psicologia do Trabalho - Coaching Psicológico</p>
                        <p class="descricao-profissional">
                            Especialista em burnout, estresse ocupacional e orientação profissional. MBA em Gestão de Pessoas. 
                            Atua com executivos e profissionais em transição de carreira. 
                            Combina técnicas psicológicas com estratégias de desenvolvimento profissional.
                        </p>
                    </div>
                    
                    <div class="card-profissional">
                        <h3 class="nome-profissional">Dra. Fernanda Lima Torres</h3>
                        <p class="especialidade">CRP: 06/678901</p>
                        <p class="especialidade">Psicologia Clínica - EMDR</p>
                        <p class="descricao-profissional">
                            Especializada em trauma e transtorno de estresse pós-traumático. Certificada em EMDR. 
                            Experiência em atendimento a vítimas de violência e situações traumáticas. 
                            Utiliza técnicas avançadas para processamento de memórias traumáticas.
                        </p>
                    </div>
                </div>
                
                <h2>Nossa Abordagem</h2>
                <p>Acreditamos que cada pessoa é única e merece um atendimento personalizado. Por isso, nossa equipe trabalha com diferentes abordagens terapêuticas, permitindo que você encontre o profissional e o método que melhor se adequam ao seu perfil e necessidades.</p>
                
                <h3>Abordagens Disponíveis:</h3>
                <ul>
                    <li><strong>Terapia Cognitivo-Comportamental (TCC):</strong> Foca na identificação e modificação de padrões de pensamento e comportamento que causam sofrimento.</li>
                    <li><strong>Gestalt-terapia:</strong> Enfatiza a consciência do momento presente e a responsabilidade pessoal pelo próprio crescimento.</li>
                    <li><strong>Psicanálise:</strong> Explora o inconsciente e as influências do passado no comportamento atual.</li>
                    <li><strong>Terapia Sistêmica:</strong> Trabalha com sistemas familiares e relacionais, buscando melhorar a comunicação e dinâmicas.</li>
                    <li><strong>EMDR:</strong> Técnica específica para processamento de traumas e memórias perturbadoras.</li>
                </ul>
                
                <h2>Formação Continuada</h2>
                <p>Todos os nossos profissionais mantêm-se atualizados através de:</p>
                <ul>
                    <li>Participação regular em congressos e seminários</li>
                    <li>Supervisão clínica contínua</li>
                    <li>Cursos de especialização e pós-graduação</li>
                    <li>Análise pessoal (terapia do próprio psicólogo)</li>
                    <li>Grupos de estudo e discussão de casos</li>
                </ul>
                
                <h2>Código de Ética</h2>
                <p>Todos os nossos profissionais seguem rigorosamente o Código de Ética Profissional do Psicólogo, garantindo:</p>
                <ul>
                    <li>Sigilo absoluto das informações</li>
                    <li>Respeito à dignidade e integridade do cliente</li>
                    <li>Competência e responsabilidade profissional</li>
                    <li>Compromisso com o bem-estar do cliente</li>
                    <li>Transparência nos procedimentos e métodos utilizados</li>
                </ul>
                
                <h2>Como Escolher seu Profissional</h2>
                <p>Na consulta inicial, você poderá conhecer melhor o profissional e sua abordagem. Caso sinta que não houve identificação, poderemos indicar outro membro da equipe que seja mais adequado ao seu perfil.</p>
                
                <p>O mais importante é que você se sinta confortável e confiante com seu terapeuta, pois isso é fundamental para o sucesso do processo terapêutico.</p>
            </div>

            <nav class="navegacao-volta">
                <a href="index.html" class="botao-voltar">← Voltar ao Início</a>
            </nav>
        </div>
    </main>
</body>
</html>