<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Cuidado Emocional</title>
    <meta name="description" content="Conheça nossa história, missão e valores. Saiba como trabalhamos para promover saúde mental e bem-estar.">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="pagina-interna">
        <div class="container-interno">
            <header class="cabecalho-pagina">
                <h1 class="titulo-pagina">Sobre Nós</h1>
                <p class="subtitulo-pagina">Transformando vidas através do cuidado emocional humanizado</p>
            </header>

            <div class="conteudo-pagina">
                <h2>Nossa História</h2>
                <p>O Cuidado Emocional nasceu em 2015 do sonho de criar um espaço verdadeiramente acolhedor para quem busca apoio psicológico. Fundado por um grupo de psicólogos apaixonados pela profissão, começamos com um pequeno consultório e a convicção de que todos merecem ter acesso a cuidado mental de qualidade, mas com foco principal nos alunos.</p>
                
                <p>Ao longo dos anos, crescemos não apenas em tamanho, mas principalmente em experiência e sabedoria. Hoje, somos uma equipe multidisciplinar que atende centenas de pessoas mensalmente, mantendo sempre o mesmo compromisso inicial: oferecer um espaço seguro e transformador para cada pessoa que nos procura.</p>
                
                <h2>Nossa Missão</h2>
                <p>Promover saúde mental e bem-estar através de atendimento psicológico humanizado, acessível e de excelência, contribuindo para que cada pessoa possa viver de forma mais plena e satisfatória no ambiente escolar.</p>
                
                <h2>Nossa Visão</h2>
                <p>Ser referência em atendimento psicológico, reconhecidos pela qualidade humana e técnica dos nossos serviços, contribuindo para um ambiente escolar mais saudável emocionalmente.</p>
                
                <h2>Nossos Valores</h2>
                <ul>
                    <li><strong>Humanização:</strong> Cada pessoa é única e merece ser tratada com respeito, empatia e dignidade</li>
                    <li><strong>Excelência:</strong> Comprometemos-nos com a qualidade técnica e ética em todos os nossos atendimentos</li>
                    <li><strong>Acessibilidade:</strong> Buscamos tornar o cuidado psicológico acessível a diferentes realidades socioeconômicas</li>
                    <li><strong>Confidencialidade:</strong> Mantemos absoluto sigilo sobre todas as informações dos nossos pacientes</li>
                    <li><strong>Inovação:</strong> Estamos sempre buscando novas formas de melhorar nossos serviços e abordagens</li>
                    <li><strong>Colaboração:</strong> Acreditamos no trabalho em equipe e na troca de conhecimentos</li>
                </ul>
                
                <h2>Nossa Abordagem</h2>
                <p>Acreditamos que cada pessoa traz consigo recursos únicos para superação de desafios e crescimento pessoal. Nossa abordagem é integrativa, combinando diferentes técnicas e teorias psicológicas conforme a necessidade de cada caso.</p>
                
                <p>Não acreditamos em fórmulas prontas ou soluções milagrosas. Cada processo terapêutico é único e construído em parceria entre terapeuta e paciente, respeitando o tempo e o ritmo de cada pessoa.</p>
                
                <h3>Princípios que Norteiam Nosso Trabalho:</h3>
                <ul>
                    <li>O paciente é o protagonista do seu processo de mudança</li>
                    <li>O ambiente terapêutico deve ser seguro e livre de julgamentos</li>
                    <li>A relação terapêutica é a base para qualquer transformação</li>
                    <li>Cada pessoa tem seu próprio tempo para crescer e se desenvolver</li>
                    <li>O foco está nas potencialidades, não apenas nas dificuldades</li>
                </ul>
                
                <h2>Compromisso com a Qualidade</h2>
                <p>Mantemos altos padrões de qualidade através de:</p>
                
                <ul>
                    <li><strong>Formação continuada:</strong> Todos os profissionais participam regularmente de cursos, congressos e especializações</li>
                    <li><strong>Supervisão clínica:</strong> Realizamos supervisões regulares para discussão de casos e aprimoramento técnico</li>
                    <li><strong>Análise pessoal:</strong> Nossos terapeutas mantêm seu próprio processo terapêutico</li>
                    <li><strong>Avaliação constante:</strong> Coletamos feedback dos pacientes para melhorarmos continuamente</li>
                    <li><strong>Atualização científica:</strong> Acompanhamos as pesquisas mais recentes em psicologia</li>
                </ul>
                
                <h2>Responsabilidade Social</h2>
                <p>Acreditamos que saúde mental é um direito, não um privilégio. Por isso, desenvolvemos algumas iniciativas sociais:</p>
                
                <ul>
                    <li><strong>Atendimento social:</strong> Reservamos vagas mensais para atendimento gratuito ou com valores sociais</li>
                    <li><strong>Palestras educativas:</strong> Oferecemos palestras gratuitas sobre saúde mental em escolas e empresas</li>
                    <li><strong>Parcerias com ONGs:</strong> Colaboramos com organizações que trabalham com populações vulneráveis</li>
                    <li><strong>Campanhas de conscientização:</strong> Participamos de campanhas sobre prevenção ao suicídio e promoção da saúde mental</li>
                </ul>
                
                <h2>Infraestrutura e Localização</h2>
                <p>Nosso espaço foi cuidadosamente planejado para proporcionar conforto e privacidade. Contamos com:</p>
                
                <ul>
                    <li>Salas individuais climatizadas e com isolamento acústico</li>
                    <li>Sala específica para terapia familiar e de grupo</li>
                    <li>Recepção acolhedora e discreta</li>
                    <li>Estacionamento próprio</li>
                    <li>Fácil acesso por transporte público</li>
                    <li>Acessibilidade para pessoas com mobilidade reduzida</li>
                </ul>
                
                <h2>Tecnologia e Inovação</h2>
                <p>Incorporamos tecnologia para melhorar a experiência dos nossos pacientes:</p>
                
                <ul>
                    <li><strong>Atendimento online:</strong> Plataforma segura para sessões por videochamada</li>
                    <li><strong>Agendamento digital:</strong> Sistema online para marcação e reagendamento de consultas</li>
                    <li><strong>Prontuário eletrônico:</strong> Sistema seguro e criptografado para armazenamento de informações</li>
                    <li><strong>Aplicativo móvel:</strong> Em desenvolvimento para facilitar o acesso aos nossos serviços</li>
                </ul>
                
                <h2>Nosso Futuro</h2>
                <p>Continuamos crescendo e nos desenvolvendo. Nossos planos incluem:</p>
                
                <ul>
                    <li>Expansão da equipe com mais especialidades</li>
                    <li>Desenvolvimento de grupos terapêuticos temáticos</li>
                    <li>Criação de cursos e workshops sobre saúde mental</li>
                    <li>Pesquisas científicas em parceria com universidades</li>
                    <li>Ampliação dos programas de responsabilidade social</li>
                </ul>
                
                <p>Nosso compromisso é continuar sendo um lugar onde cada pessoa se sinta verdadeiramente acolhida e cuidada, independentemente de suas circunstâncias ou desafios.</p>
            </div>

            <nav class="navegacao-volta">
                <a href="index.html" class="botao-voltar">← Voltar ao Início</a>
            </nav>
        </div>
    </main>
</body>
</html>