body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9d54c; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 220px;
    }

    .container img {
      width: 450px;
    }

    .form-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-box label {
      font-weight: bold;
      font-size: 16px;
    }

    .form-box input {
      width: 280px;
      padding: 10px;
      border-radius: 12px;
      border: 2px solid #333;
      outline: none;
      font-size: 15px;
      box-shadow: 5px 5px 0px #b0b0b0;
    }

    .btn {
      margin-top: 15px;
      padding: 12px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 5px 5px 0px #b0b0b0;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #333;
    }

    @media (max-width: 768px) {
      body {
        height: auto;
        padding: 20px;
      }

      .container {
        flex-direction: column; 
        gap: 20px;
        text-align: center;
      }

      .form-box input {
        width: 100%;
        max-width: 320px;
      }

      .btn {
        width: 100%;
        max-width: 320px;
      }
    }