/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de cores baseada no design amarelo/dourado */
    --primary: hsl(51, 100%, 50%);
    --primary-foreground: hsl(30, 25%, 15%);
    --secondary: hsl(45, 100%, 92%);
    --secondary-foreground: hsl(30, 25%, 15%);
    --background: hsl(52, 100%, 80%);
    --foreground: hsl(30, 25%, 15%);
    --muted: hsl(45, 50%, 90%);
    --muted-foreground: hsl(30, 15%, 45%);
    --accent: hsl(48, 100%, 70%);
    --border: hsl(45, 40%, 85%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(30, 25%, 15%);
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, hsl(52, 100%, 80%), hsl(45, 100%, 70%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(45, 50%, 96%));
    
    /* Sombras */
    --shadow-soft: 0 4px 20px -4px hsl(45, 100%, 50%, 0.15);
    --shadow-card: 0 8px 30px -8px hsl(45, 100%, 50%, 0.2);
    
    /* Transições */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Espacamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --radius: 0.5rem;
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gradient-primary);
    color: var(--foreground);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navegação entre páginas */
.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Página Inicial */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    padding: var(--spacing-lg);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-title .highlight {
    color: var(--primary);
    display: block;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-xl);
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn-primary:hover {
    background: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.back-btn {
    background: var(--card);
    color: var(--foreground);
    border: 1px solid var(--border);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.back-btn:hover {
    background: var(--secondary);
}

/* Header da página de suporte */
.support-header {
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 600px;
    margin: 0 auto;
}

/* Seções */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

/* Canais de Atendimento */
.support-channels {
    margin-bottom: var(--spacing-xl);
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.channel-card {
    background: var(--gradient-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    text-align: center;
    cursor: pointer;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-card);
}

.channel-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-soft);
}

.channel-icon {
    width: 4rem;
    height: 4rem;
    background: hsl(51, 100%, 50%, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    transition: var(--transition-smooth);
}

.channel-card:hover .channel-icon {
    background: hsl(51, 100%, 50%, 0.2);
}

.channel-icon i {
    font-size: 2rem;
    color: var(--primary);
}

.channel-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.channel-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.channel-contact {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.channel-availability {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-md);
}

.channel-btn {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
}

.channel-btn:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

/* Seção de Contato */
.contact-section {
    margin-bottom: var(--spacing-xl);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
}

@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Cards */
.card {
    background: var(--gradient-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-lg);
    text-align: center;
    border-bottom: 1px solid var(--border);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.card-title i {
    color: var(--primary);
}

.card-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.card-content {
    padding: var(--spacing-lg);
}

/* Formulário */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.form-group label i {
    color: var(--primary);
    font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
    padding: var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--card);
    color: var(--foreground);
    font-size: 1rem;
    transition: var(--transition-smooth);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px hsl(51, 100%, 50%, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Informações */
.info-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.info-title i {
    color: var(--primary);
}

.schedule {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: var(--spacing-xs) 0;
}

.schedule-item.special {
    border-top: 1px solid var(--border);
    padding-top: var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.schedule-item.special span:last-child {
    color: var(--primary);
    font-weight: 600;
}

.location p {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.map-link {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

.map-link:hover {
    text-decoration: underline;
}

/* FAQ */
.faq-section {
    margin-bottom: var(--spacing-xl);
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    width: 100%;
    padding: var(--spacing-md);
    background: transparent;
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    color: var(--foreground);
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question i {
    transition: var(--transition-smooth);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--spacing-md) var(--spacing-md);
    color: var(--muted-foreground);
    line-height: 1.6;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toast Notification */
.toast {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    padding: var(--spacing-md);
    transform: translateX(400px);
    transition: var(--transition-smooth);
    z-index: 1000;
    max-width: 400px;
}

.toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    font-weight: 500;
}

.toast.success .toast-icon {
    color: #10b981;
}

.toast.success .toast-icon::before {
    content: "✓";
}

.toast.error .toast-icon {
    color: #ef4444;
}

.toast.error .toast-icon::before {
    content: "✕";
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .channels-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .toast {
        right: var(--spacing-sm);
        left: var(--spacing-sm);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .page-subtitle {
        font-size: 1rem;
    }
}