body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9d54c; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .profile-icon {
      width: 100px;
    }

    .form-box {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    .form-box label {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

    .form-box input {
      width: 250px;
      padding: 10px;
      border-radius: 12px;
      border: 2px solid #333;
      outline: none;
      font-size: 15px;
      box-shadow: 5px 5px 0px #b0b0b0;
    }

    .support {
      margin-top: 20px;
      text-align: center;
    }

  
    @media (max-width: 768px) {
      body {
        height: auto;
        padding: 20px;
      }

      .form-box input {
        width: 100%;
        max-width: 300px;
      }
    }