<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="css/perfil.css">
 
</head>
<body>
  <div class="container">
    
    <img src="img/usuario.webp" alt="Usuário" class="profile-icon">

    <form class="form-box">
      <div>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome" placeholder="Digite seu nome">
      </div>

      <div>
        <label for="instituicao">Instituição</label><br>
        <input type="text" id="instituicao" placeholder="Digite sua instituição">
      </div>

      <div>
        <label for="data">Data de nascimento</label><br>
        <input type="date" id="data">
      </div>

      <div class="support">
        
        <label for="suporte">Suporte ao usuário</label><br>
        <input type="text" id="suporte" placeholder="Digite sua dúvida">
      </div>
    </form>
  </div>
</body>
</html>
